{
  "name": "wetube-reloaded",
  "version": "1.0.0",
  "description": "Wetube clone with NodeJS, Express, MongoDB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ro-ssang/wetube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Rossang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ro-ssang/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/ro-ssang/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}
